\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Prolog des Autors}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {I}Praefatio}{1}{chapter.1}%
\contentsline {chapter}{\numberline {II}Leben in Oesterr\^{\i }che}{4}{chapter.2}%
\contentsline {section}{\numberline {I}Von dem Geschlecht der Ottensteiner}{4}{section.2.1}%
\contentsline {section}{\numberline {II}Von Kuonr\^{a}ts Geburt und seiner frühen Jugend}{6}{section.2.2}%
\contentsline {section}{\numberline {III}Von Kuonr\^{a}ts vierzehntem Jahre}{8}{section.2.3}%
\contentsline {section}{\numberline {IV}Von Kuonr\^{a}ts Ankunft auf Burg Hardegg}{10}{section.2.4}%
\contentsline {section}{\numberline {V}Von Kuonr\^{a}ts Dienst am Hofe von Hardegg}{13}{section.2.5}%
\contentsline {section}{\numberline {VI}Von dem Thaya Wassermann}{19}{section.2.6}%
\contentsline {section}{\numberline {VII}Von Kuonr\^{a}ts Verlangen und seinen heimlichen Treffen}{24}{section.2.7}%
\contentsline {section}{\numberline {VIII}Von der Schwarzen Frau von Hardegg}{29}{section.2.8}%
\contentsline {section}{\numberline {IX}Von Kuonr\^{a}ts Frauenraub vor Znaim}{32}{section.2.9}%
\contentsline {section}{\numberline {X}Von Kuonr\^{a}ts Streit vor dem Rat zu Znaim}{36}{section.2.10}%
\contentsline {chapter}{Glossar}{42}{section*.3}%
\contentsline {chapter}{Charaktere}{45}{section*.5}%
\contentsline {chapter}{\numberline {III}Appendix}{48}{chapter.3}%
\contentsline {section}{\numberline {I}Historischer Kontext}{48}{section.3.1}%
\contentsline {subsection}{\numberline {I.I}Deutscher Orden}{48}{subsection.3.1.1}%
\contentsline {subsubsection}{Die Goldbulle von Rimini und der Beginn der Baltikum-Feldzüge (1226)}{48}{subsubsection*.7}%
\contentsline {subsubsection}{Eingliederung des Schwertbrüderordens (1236/1237)}{49}{subsubsection*.8}%
\contentsline {subsubsection}{Die Schlacht auf dem Peipussee (1242)}{49}{subsubsection*.9}%
\contentsline {subsubsection}{Ordensverfassung und Alltagsleben}{50}{subsubsection*.10}%
\contentsline {subsection}{\numberline {I.II}Das Ende der Babenberger}{51}{subsection.3.1.2}%
\contentsline {subsubsection}{Die Nachfolgekrise (1246--1278)}{51}{subsubsection*.11}%
\contentsline {subsubsection}{Burg Ottenstein im Waldviertel}{52}{subsubsection*.12}%
\contentsline {subsubsection}{Die Herren von Ottenstein -- Genealogie}{53}{subsubsection*.13}%
\contentsline {subsubsection}{Retz, das Thayatal und Hardegg}{55}{subsubsection*.14}%
\contentsline {subsubsection}{Die Sage vom Einsiedler im Thayatal}{56}{subsubsection*.15}%
\contentsline {subsubsection}{Raabs an der Thaya}{57}{subsubsection*.16}%
\contentsline {subsubsection}{\textit {Rakousko} -- wie Raabs zum Namen Österreichs wurde}{57}{subsubsection*.17}%
\contentsline {subsubsection}{Die Grafen von Raabs und ihr Erbe}{58}{subsubsection*.18}%
\contentsline {subsubsection}{Die Burg Raabs im 13. Jahrhundert}{59}{subsubsection*.19}%
\contentsline {subsection}{\numberline {I.III}Ägypten und die Kreuzzüge des 13. Jahrhunderts}{59}{subsection.3.1.3}%
\contentsline {subsubsection}{Der Kreuzzug von Damiette (1217--1221)}{59}{subsubsection*.20}%
\contentsline {subsubsection}{Der Kreuzzug Friedrichs II. und der Friede von Jaffa (1228--1229)}{60}{subsubsection*.21}%
\contentsline {subsubsection}{Der Sechste Kreuzzug: Ludwig IX. und der Ägyptenfeldzug (1248--1250)}{61}{subsubsection*.22}%
\contentsline {subsubsection}{Der Aufstieg Baibars'}{62}{subsubsection*.23}%
\contentsline {subsection}{\numberline {I.IV}Die Kaiser des Heiligen Römischen Reiches}{62}{subsection.3.1.4}%
\contentsline {subsubsection}{Otto IV. (reg. 1209--1215)}{63}{subsubsection*.24}%
\contentsline {subsubsection}{Friedrich II. (reg. 1220--1250)}{63}{subsubsection*.25}%
\contentsline {subsubsection}{Das Interregnum (1250--1273)}{64}{subsubsection*.26}%
\contentsline {subsubsection}{Rudolf I. von Habsburg (reg. 1273--1291)}{65}{subsubsection*.27}%
\contentsline {section}{\numberline {II}Chronologische Übersicht}{66}{section.3.2}%
\contentsline {chapter}{Literaturverzeichnis}{71}{chapter*.28}%
