\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{terms}{terms-glg}{terms-gls}{terms-glo}
\@newglossary{characters}{characters-glg}{characters-gls}{characters-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{14208860}{38091325}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Prolog des Autors}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Praefatio}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{10654292}{30390845}
\newlabel{praefatio}{{I}{1}{Praefatio}{chapter.1}{}}
\pgfsyspdfmark {pgfid3}{3848232}{40212974}
\pgfsyspdfmark {pgfid4}{24569488}{40212974}
\pgfsyspdfmark {pgfid5}{3848232}{439255}
\pgfsyspdfmark {pgfid6}{24569488}{439255}
\pgfsyspdfmark {pgfid7}{3848232}{40212974}
\pgfsyspdfmark {pgfid8}{24569488}{40212974}
\pgfsyspdfmark {pgfid9}{3848232}{439255}
\pgfsyspdfmark {pgfid10}{24569488}{439255}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Leben in Oesterr\^{\i }che}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{6528221}{30390845}
\newlabel{leben_in_oesterriche}{{II}{4}{Leben in Oesterr\^{\i }che}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Von dem Geschlecht der Ottensteiner}{4}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3848232}{40212974}
\pgfsyspdfmark {pgfid13}{24569488}{40212974}
\pgfsyspdfmark {pgfid14}{3848232}{439255}
\pgfsyspdfmark {pgfid15}{24569488}{439255}
\pgfsyspdfmark {pgfid16}{3848232}{40212974}
\pgfsyspdfmark {pgfid17}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {II}Von Kuonrâts Geburt und seiner frühen Jugend}{6}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3848232}{439255}
\pgfsyspdfmark {pgfid19}{24569488}{439255}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{monasterium_zwettl_1157}
\abx@aux@segm{0}{0}{monasterium_zwettl_1157}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\@writefile{toc}{\contentsline {chapter}{Glossary}{10}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\@writefile{toc}{\contentsline {chapter}{Characters}{12}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{militzer_deutscher_orden}
\abx@aux@segm{0}{0}{militzer_deutscher_orden}
\abx@aux@cite{0}{boockmann_deutscher_orden}
\abx@aux@segm{0}{0}{boockmann_deutscher_orden}
\abx@aux@cite{0}{militzer_deutscher_orden}
\abx@aux@segm{0}{0}{militzer_deutscher_orden}
\abx@aux@cite{0}{boockmann_deutscher_orden}
\abx@aux@segm{0}{0}{boockmann_deutscher_orden}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Appendix}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Historischer Kontext}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Deutscher Orden}{13}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{militzer_deutscher_orden}
\abx@aux@segm{0}{0}{militzer_deutscher_orden}
\abx@aux@cite{0}{benninghoven_schwertbrueder}
\abx@aux@segm{0}{0}{benninghoven_schwertbrueder}
\abx@aux@cite{0}{selart_livland}
\abx@aux@segm{0}{0}{selart_livland}
\abx@aux@cite{0}{selart_livland}
\abx@aux@segm{0}{0}{selart_livland}
\abx@aux@cite{0}{selart_livland}
\abx@aux@segm{0}{0}{selart_livland}
\abx@aux@cite{0}{benninghoven_schwertbrueder}
\abx@aux@segm{0}{0}{benninghoven_schwertbrueder}
\abx@aux@cite{0}{selart_livland}
\abx@aux@segm{0}{0}{selart_livland}
\abx@aux@cite{0}{boockmann_deutscher_orden}
\abx@aux@segm{0}{0}{boockmann_deutscher_orden}
\abx@aux@cite{0}{militzer_deutscher_orden}
\abx@aux@segm{0}{0}{militzer_deutscher_orden}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}Das Ende der Babenberger und Niederösterreich}{16}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{reichhalter_kuehtreiber}
\abx@aux@segm{0}{0}{reichhalter_kuehtreiber}
\abx@aux@cite{0}{burgen_austria_ottenstein}
\abx@aux@segm{0}{0}{burgen_austria_ottenstein}
\abx@aux@cite{0}{reichhalter_kuehtreiber}
\abx@aux@segm{0}{0}{reichhalter_kuehtreiber}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{reichhalter_kuehtreiber}
\abx@aux@segm{0}{0}{reichhalter_kuehtreiber}
\abx@aux@cite{0}{schneider_ottenstein}
\abx@aux@segm{0}{0}{schneider_ottenstein}
\abx@aux@cite{0}{burgen_austria_ottenstein}
\abx@aux@segm{0}{0}{burgen_austria_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{burgen_austria_ottenstein}
\abx@aux@segm{0}{0}{burgen_austria_ottenstein}
\abx@aux@cite{0}{schneider_ottenstein}
\abx@aux@segm{0}{0}{schneider_ottenstein}
\abx@aux@cite{0}{burgen_austria_ottenstein}
\abx@aux@segm{0}{0}{burgen_austria_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{stenzel_burg_zu_burg}
\abx@aux@segm{0}{0}{stenzel_burg_zu_burg}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{sagen_thayatal}
\abx@aux@segm{0}{0}{sagen_thayatal}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{hopf_raabs}
\abx@aux@segm{0}{0}{hopf_raabs}
\abx@aux@cite{0}{noe_burgen_online_raabs}
\abx@aux@segm{0}{0}{noe_burgen_online_raabs}
\abx@aux@cite{0}{wiki_raabs}
\abx@aux@segm{0}{0}{wiki_raabs}
\abx@aux@cite{0}{stenzel_burg_zu_burg}
\abx@aux@segm{0}{0}{stenzel_burg_zu_burg}
\abx@aux@cite{0}{wiki_raabs}
\abx@aux@segm{0}{0}{wiki_raabs}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\newlabel{raabs}{{I.II}{22}{}{subsection.3.1.2}{}}
\abx@aux@cite{0}{hopf_raabs}
\abx@aux@segm{0}{0}{hopf_raabs}
\abx@aux@cite{0}{wiki_raabs}
\abx@aux@segm{0}{0}{wiki_raabs}
\abx@aux@cite{0}{wiki_burg_raabs}
\abx@aux@segm{0}{0}{wiki_burg_raabs}
\abx@aux@cite{0}{hopf_raabs}
\abx@aux@segm{0}{0}{hopf_raabs}
\abx@aux@cite{0}{noe_burgen_online_raabs}
\abx@aux@segm{0}{0}{noe_burgen_online_raabs}
\abx@aux@cite{0}{wiki_burg_raabs}
\abx@aux@segm{0}{0}{wiki_burg_raabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}Ägypten und die Kreuzzüge des 13. Jahrhunderts}{24}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.IV}Die Kaiser des Heiligen Römischen Reiches}{27}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\@writefile{toc}{\contentsline {section}{\numberline {II}Chronologische Übersicht}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{36}{chapter*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{14208860}{38091325}
\abx@aux@read@bbl@mdfivesum{10CBAE104BFF079EA44C0055B66988D5}
\abx@aux@defaultrefcontext{0}{benninghoven_schwertbrueder}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boockmann_deutscher_orden}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki_burg_raabs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burgen_austria_ottenstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hopf_raabs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noe_burgen_online_ottenstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noe_burgen_online_raabs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kacetl_thayatal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koebler_nhd_mhd}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lechner_babenberger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{militzer_deutscher_orden}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monasterium_zwettl_1157}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niederstaetter_oesterreich}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sagen_thayatal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki_raabs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reichhalter_kuehtreiber}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneider_ottenstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selart_livland}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stenzel_burg_zu_burg}{nty/global//global/global/global}
\gdef \@abspage@last{47}
