\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Prolog des Autors}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {I}Praefatio}{1}{chapter.1}%
\contentsline {chapter}{\numberline {II}Leben in Oesterr\^{\i }che}{4}{chapter.2}%
\contentsline {section}{\numberline {I}Von dem Geschlecht der Ottensteiner}{4}{section.2.1}%
\contentsline {section}{\numberline {II}Von Kuonr\^{a}ts Geburt und seiner frühen Jugend}{6}{section.2.2}%
\contentsline {section}{\numberline {III}Von Kuonr\^{a}ts vierzehntem Jahre}{8}{section.2.3}%
\contentsline {section}{\numberline {IV}Von Kuonr\^{a}ts Ankunft auf Burg Hardegg}{10}{section.2.4}%
\contentsline {section}{\numberline {V}Von Kuonrats Dienst am Hofe von Hardegg}{13}{section.2.5}%
\contentsline {section}{\numberline {VI}Von dem Thaya Wassermann}{19}{section.2.6}%
\contentsline {section}{\numberline {VII}Von Kuonr\^{a}ts Verlangen und seinen heimlichen Treffen}{24}{section.2.7}%
\contentsline {section}{\numberline {VIII}Von der Schwarzen Frau von Hardegg}{29}{section.2.8}%
\contentsline {chapter}{Glossary}{34}{section*.3}%
\contentsline {chapter}{Characters}{37}{section*.5}%
\contentsline {chapter}{\numberline {III}Appendix}{39}{chapter.3}%
\contentsline {section}{\numberline {I}Historischer Kontext}{39}{section.3.1}%
\contentsline {subsection}{\numberline {I.I}Deutscher Orden}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {I.II}Das Ende der Babenberger und Niederösterreich}{42}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {I.III}Ägypten und die Kreuzzüge des 13. Jahrhunderts}{50}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {I.IV}Die Kaiser des Heiligen Römischen Reiches}{53}{subsection.3.1.4}%
\contentsline {section}{\numberline {II}Chronologische Übersicht}{57}{section.3.2}%
\contentsline {chapter}{Literaturverzeichnis}{62}{chapter*.7}%
