\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{terms}{terms-glg}{terms-gls}{terms-glo}
\@newglossary{characters}{characters-glg}{characters-gls}{characters-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{14208860}{38091325}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Prolog des Autors}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Praefatio}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{10654292}{30390845}
\newlabel{praefatio}{{I}{1}{Praefatio}{chapter.1}{}}
\pgfsyspdfmark {pgfid3}{3848232}{40212974}
\pgfsyspdfmark {pgfid4}{24569488}{40212974}
\pgfsyspdfmark {pgfid5}{3848232}{439255}
\pgfsyspdfmark {pgfid6}{24569488}{439255}
\pgfsyspdfmark {pgfid7}{3848232}{40212974}
\pgfsyspdfmark {pgfid8}{24569488}{40212974}
\pgfsyspdfmark {pgfid9}{3848232}{439255}
\pgfsyspdfmark {pgfid10}{24569488}{439255}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Leben in Oesterr\^{\i }che}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{6528221}{30390845}
\newlabel{leben_in_oesterriche}{{II}{4}{Leben in Oesterr\^{\i }che}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Von dem Geschlecht der Ottensteiner}{4}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3848232}{40212974}
\pgfsyspdfmark {pgfid13}{24569488}{40212974}
\pgfsyspdfmark {pgfid14}{3848232}{439255}
\pgfsyspdfmark {pgfid15}{24569488}{439255}
\pgfsyspdfmark {pgfid16}{3848232}{40212974}
\pgfsyspdfmark {pgfid17}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {II}Von Kuonr\^{a}ts Geburt und seiner frühen Jugend}{6}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3848232}{439255}
\pgfsyspdfmark {pgfid19}{24569488}{439255}
\pgfsyspdfmark {pgfid20}{3848232}{40212974}
\pgfsyspdfmark {pgfid21}{24569488}{40212974}
\pgfsyspdfmark {pgfid22}{3848232}{439255}
\pgfsyspdfmark {pgfid23}{24569488}{439255}
\pgfsyspdfmark {pgfid24}{3848232}{40212974}
\pgfsyspdfmark {pgfid25}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {III}Von Kuonr\^{a}ts vierzehntem Jahre}{8}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3848232}{439255}
\pgfsyspdfmark {pgfid27}{24569488}{439255}
\pgfsyspdfmark {pgfid28}{3848232}{40212974}
\pgfsyspdfmark {pgfid29}{24569488}{40212974}
\pgfsyspdfmark {pgfid30}{3848232}{439255}
\pgfsyspdfmark {pgfid31}{24569488}{439255}
\pgfsyspdfmark {pgfid32}{3848232}{40212974}
\pgfsyspdfmark {pgfid33}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Von Kuonr\^{a}ts Ankunft auf Burg Hardegg}{10}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3848232}{439255}
\pgfsyspdfmark {pgfid35}{24569488}{439255}
\pgfsyspdfmark {pgfid36}{3848232}{40212974}
\pgfsyspdfmark {pgfid37}{24569488}{40212974}
\pgfsyspdfmark {pgfid38}{3848232}{439255}
\pgfsyspdfmark {pgfid39}{24569488}{439255}
\pgfsyspdfmark {pgfid40}{3848232}{40212974}
\pgfsyspdfmark {pgfid41}{24569488}{40212974}
\pgfsyspdfmark {pgfid42}{3848232}{439255}
\pgfsyspdfmark {pgfid43}{24569488}{439255}
\pgfsyspdfmark {pgfid44}{3848232}{40212974}
\pgfsyspdfmark {pgfid45}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {V}Von Kuonrats Dienst am Hofe von Hardegg}{13}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3848232}{439255}
\pgfsyspdfmark {pgfid47}{24569488}{439255}
\pgfsyspdfmark {pgfid48}{3848232}{40212974}
\pgfsyspdfmark {pgfid49}{24569488}{40212974}
\pgfsyspdfmark {pgfid50}{3848232}{439255}
\pgfsyspdfmark {pgfid51}{24569488}{439255}
\pgfsyspdfmark {pgfid52}{3848232}{40212974}
\pgfsyspdfmark {pgfid53}{24569488}{40212974}
\pgfsyspdfmark {pgfid54}{3848232}{439255}
\pgfsyspdfmark {pgfid55}{24569488}{439255}
\pgfsyspdfmark {pgfid56}{3848232}{40212974}
\pgfsyspdfmark {pgfid57}{24569488}{40212974}
\pgfsyspdfmark {pgfid58}{3848232}{439255}
\pgfsyspdfmark {pgfid59}{24569488}{439255}
\pgfsyspdfmark {pgfid60}{3848232}{40212974}
\pgfsyspdfmark {pgfid61}{24569488}{40212974}
\pgfsyspdfmark {pgfid62}{3848232}{439255}
\pgfsyspdfmark {pgfid63}{24569488}{439255}
\pgfsyspdfmark {pgfid64}{3848232}{40212974}
\pgfsyspdfmark {pgfid65}{24569488}{40212974}
\pgfsyspdfmark {pgfid66}{3848232}{439255}
\pgfsyspdfmark {pgfid67}{24569488}{439255}
\pgfsyspdfmark {pgfid68}{3848232}{40212974}
\pgfsyspdfmark {pgfid69}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Von dem Thaya Wassermann}{19}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3848232}{439255}
\pgfsyspdfmark {pgfid71}{24569488}{439255}
\pgfsyspdfmark {pgfid72}{3848232}{40212974}
\pgfsyspdfmark {pgfid73}{24569488}{40212974}
\pgfsyspdfmark {pgfid74}{3848232}{439255}
\pgfsyspdfmark {pgfid75}{24569488}{439255}
\pgfsyspdfmark {pgfid76}{3848232}{40212974}
\pgfsyspdfmark {pgfid77}{24569488}{40212974}
\pgfsyspdfmark {pgfid78}{3848232}{439255}
\pgfsyspdfmark {pgfid79}{24569488}{439255}
\pgfsyspdfmark {pgfid80}{3848232}{40212974}
\pgfsyspdfmark {pgfid81}{24569488}{40212974}
\pgfsyspdfmark {pgfid82}{3848232}{439255}
\pgfsyspdfmark {pgfid83}{24569488}{439255}
\pgfsyspdfmark {pgfid84}{3848232}{40212974}
\pgfsyspdfmark {pgfid85}{24569488}{40212974}
\pgfsyspdfmark {pgfid86}{3848232}{439255}
\pgfsyspdfmark {pgfid87}{24569488}{439255}
\pgfsyspdfmark {pgfid88}{3848232}{40212974}
\pgfsyspdfmark {pgfid89}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Von Kuonr\^{a}ts Verlangen und seinen heimlichen Treffen}{24}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3848232}{439255}
\pgfsyspdfmark {pgfid91}{24569488}{439255}
\pgfsyspdfmark {pgfid92}{3848232}{40212974}
\pgfsyspdfmark {pgfid93}{24569488}{40212974}
\pgfsyspdfmark {pgfid94}{3848232}{439255}
\pgfsyspdfmark {pgfid95}{24569488}{439255}
\pgfsyspdfmark {pgfid96}{3848232}{40212974}
\pgfsyspdfmark {pgfid97}{24569488}{40212974}
\pgfsyspdfmark {pgfid98}{3848232}{439255}
\pgfsyspdfmark {pgfid99}{24569488}{439255}
\pgfsyspdfmark {pgfid100}{3848232}{40212974}
\pgfsyspdfmark {pgfid101}{24569488}{40212974}
\pgfsyspdfmark {pgfid102}{3848232}{439255}
\pgfsyspdfmark {pgfid103}{24569488}{439255}
\pgfsyspdfmark {pgfid104}{3848232}{40212974}
\pgfsyspdfmark {pgfid105}{24569488}{40212974}
\pgfsyspdfmark {pgfid106}{3848232}{439255}
\pgfsyspdfmark {pgfid107}{24569488}{439255}
\pgfsyspdfmark {pgfid108}{3848232}{40212974}
\pgfsyspdfmark {pgfid109}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Von der Schwarzen Frau von Hardegg}{29}{section.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{3848232}{439255}
\pgfsyspdfmark {pgfid111}{24569488}{439255}
\pgfsyspdfmark {pgfid112}{3848232}{40212974}
\pgfsyspdfmark {pgfid113}{24569488}{40212974}
\pgfsyspdfmark {pgfid114}{3848232}{439255}
\pgfsyspdfmark {pgfid115}{24569488}{439255}
\pgfsyspdfmark {pgfid116}{3848232}{40212974}
\pgfsyspdfmark {pgfid117}{24569488}{40212974}
\pgfsyspdfmark {pgfid118}{3848232}{439255}
\pgfsyspdfmark {pgfid119}{24569488}{439255}
\pgfsyspdfmark {pgfid120}{3848232}{40212974}
\pgfsyspdfmark {pgfid121}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Von Kuonrâts Frauenraub vor Znaim}{32}{section.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{3848232}{439255}
\pgfsyspdfmark {pgfid123}{24569488}{439255}
\pgfsyspdfmark {pgfid124}{3848232}{40212974}
\pgfsyspdfmark {pgfid125}{24569488}{40212974}
\pgfsyspdfmark {pgfid126}{3848232}{439255}
\pgfsyspdfmark {pgfid127}{24569488}{439255}
\pgfsyspdfmark {pgfid128}{3848232}{40212974}
\pgfsyspdfmark {pgfid129}{24569488}{40212974}
\pgfsyspdfmark {pgfid130}{3848232}{439255}
\pgfsyspdfmark {pgfid131}{24569488}{439255}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{monasterium_zwettl_1157}
\abx@aux@segm{0}{0}{monasterium_zwettl_1157}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\@writefile{toc}{\contentsline {chapter}{Glossary}{38}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{schneider_ottenstein}
\abx@aux@segm{0}{0}{schneider_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{melk_1114}
\abx@aux@segm{0}{0}{melk_1114}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\@writefile{toc}{\contentsline {chapter}{Characters}{41}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{zeibig_klosterneuburg}
\abx@aux@segm{0}{0}{zeibig_klosterneuburg}
\abx@aux@cite{0}{melk_1359}
\abx@aux@segm{0}{0}{melk_1359}
\abx@aux@cite{0}{militzer_deutscher_orden}
\abx@aux@segm{0}{0}{militzer_deutscher_orden}
\abx@aux@cite{0}{boockmann_deutscher_orden}
\abx@aux@segm{0}{0}{boockmann_deutscher_orden}
\abx@aux@cite{0}{militzer_deutscher_orden}
\abx@aux@segm{0}{0}{militzer_deutscher_orden}
\abx@aux@cite{0}{boockmann_deutscher_orden}
\abx@aux@segm{0}{0}{boockmann_deutscher_orden}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Appendix}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Historischer Kontext}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Deutscher Orden}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{deutscher_orden}{{I.I}{43}{Deutscher Orden}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Goldbulle von Rimini und der Beginn der Baltikum-Feldzüge (1226)}{43}{subsubsection*.7}\protected@file@percent }
\newlabel{goldbulle_von_rimini}{{I.I}{43}{Die Goldbulle von Rimini und der Beginn der Baltikum-Feldzüge (1226)}{subsubsection*.7}{}}
\abx@aux@cite{0}{militzer_deutscher_orden}
\abx@aux@segm{0}{0}{militzer_deutscher_orden}
\abx@aux@cite{0}{benninghoven_schwertbrueder}
\abx@aux@segm{0}{0}{benninghoven_schwertbrueder}
\abx@aux@cite{0}{selart_livland}
\abx@aux@segm{0}{0}{selart_livland}
\abx@aux@cite{0}{selart_livland}
\abx@aux@segm{0}{0}{selart_livland}
\@writefile{toc}{\contentsline {subsubsection}{Eingliederung des Schwertbrüderordens (1236/1237)}{44}{subsubsection*.8}\protected@file@percent }
\newlabel{eingliederung_der_schwerbruder}{{I.I}{44}{Eingliederung des Schwertbrüderordens (1236/1237)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Schlacht auf dem Peipussee (1242)}{44}{subsubsection*.9}\protected@file@percent }
\newlabel{niederlage_auf_dem_peipussee}{{I.I}{44}{Die Schlacht auf dem Peipussee (1242)}{subsubsection*.9}{}}
\abx@aux@cite{0}{selart_livland}
\abx@aux@segm{0}{0}{selart_livland}
\abx@aux@cite{0}{benninghoven_schwertbrueder}
\abx@aux@segm{0}{0}{benninghoven_schwertbrueder}
\abx@aux@cite{0}{selart_livland}
\abx@aux@segm{0}{0}{selart_livland}
\abx@aux@cite{0}{boockmann_deutscher_orden}
\abx@aux@segm{0}{0}{boockmann_deutscher_orden}
\abx@aux@cite{0}{militzer_deutscher_orden}
\abx@aux@segm{0}{0}{militzer_deutscher_orden}
\@writefile{toc}{\contentsline {subsubsection}{Ordensverfassung und Alltagsleben}{45}{subsubsection*.10}\protected@file@percent }
\newlabel{ordensverfassung}{{I.I}{45}{Ordensverfassung und Alltagsleben}{subsubsection*.10}{}}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}Das Ende der Babenberger}{46}{subsection.3.1.2}\protected@file@percent }
\newlabel{ende_der_babenberger}{{I.II}{46}{Das Ende der Babenberger}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Nachfolgekrise (1246--1278)}{46}{subsubsection*.11}\protected@file@percent }
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{reichhalter_kuehtreiber}
\abx@aux@segm{0}{0}{reichhalter_kuehtreiber}
\abx@aux@cite{0}{burgen_austria_ottenstein}
\abx@aux@segm{0}{0}{burgen_austria_ottenstein}
\abx@aux@cite{0}{reichhalter_kuehtreiber}
\abx@aux@segm{0}{0}{reichhalter_kuehtreiber}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\@writefile{toc}{\contentsline {subsubsection}{Burg Ottenstein im Waldviertel}{47}{subsubsection*.12}\protected@file@percent }
\newlabel{burg_ottenstein}{{I.II}{47}{Burg Ottenstein im Waldviertel}{subsubsection*.12}{}}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{reichhalter_kuehtreiber}
\abx@aux@segm{0}{0}{reichhalter_kuehtreiber}
\abx@aux@cite{0}{schneider_ottenstein}
\abx@aux@segm{0}{0}{schneider_ottenstein}
\abx@aux@cite{0}{burgen_austria_ottenstein}
\abx@aux@segm{0}{0}{burgen_austria_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\@writefile{toc}{\contentsline {subsubsection}{Die Herren von Ottenstein -- Genealogie}{48}{subsubsection*.13}\protected@file@percent }
\newlabel{herren_von_ottenstein}{{I.II}{48}{Die Herren von Ottenstein -- Genealogie}{subsubsection*.13}{}}
\abx@aux@cite{0}{burgen_austria_ottenstein}
\abx@aux@segm{0}{0}{burgen_austria_ottenstein}
\abx@aux@cite{0}{schneider_ottenstein}
\abx@aux@segm{0}{0}{schneider_ottenstein}
\abx@aux@cite{0}{burgen_austria_ottenstein}
\abx@aux@segm{0}{0}{burgen_austria_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{stenzel_burg_zu_burg}
\abx@aux@segm{0}{0}{stenzel_burg_zu_burg}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{sagen_thayatal}
\abx@aux@segm{0}{0}{sagen_thayatal}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\@writefile{toc}{\contentsline {subsubsection}{Retz, das Thayatal und Hardegg}{50}{subsubsection*.14}\protected@file@percent }
\newlabel{retz_und_thaya}{{I.II}{50}{Retz, das Thayatal und Hardegg}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Sage vom Einsiedler im Thayatal}{51}{subsubsection*.15}\protected@file@percent }
\newlabel{sage_von_einsielder}{{I.II}{51}{Die Sage vom Einsiedler im Thayatal}{subsubsection*.15}{}}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{hopf_raabs}
\abx@aux@segm{0}{0}{hopf_raabs}
\abx@aux@cite{0}{noe_burgen_online_raabs}
\abx@aux@segm{0}{0}{noe_burgen_online_raabs}
\abx@aux@cite{0}{wiki_raabs}
\abx@aux@segm{0}{0}{wiki_raabs}
\abx@aux@cite{0}{stenzel_burg_zu_burg}
\abx@aux@segm{0}{0}{stenzel_burg_zu_burg}
\abx@aux@cite{0}{wiki_raabs}
\abx@aux@segm{0}{0}{wiki_raabs}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\@writefile{toc}{\contentsline {subsubsection}{Raabs an der Thaya}{52}{subsubsection*.16}\protected@file@percent }
\newlabel{raabs}{{I.II}{52}{Raabs an der Thaya}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Rakousko} -- wie Raabs zum Namen Österreichs wurde}{52}{subsubsection*.17}\protected@file@percent }
\newlabel{raabs_rakousko}{{I.II}{52}{\textit {Rakousko} -- wie Raabs zum Namen Österreichs wurde}{subsubsection*.17}{}}
\abx@aux@cite{0}{hopf_raabs}
\abx@aux@segm{0}{0}{hopf_raabs}
\abx@aux@cite{0}{wiki_raabs}
\abx@aux@segm{0}{0}{wiki_raabs}
\abx@aux@cite{0}{wiki_burg_raabs}
\abx@aux@segm{0}{0}{wiki_burg_raabs}
\abx@aux@cite{0}{hopf_raabs}
\abx@aux@segm{0}{0}{hopf_raabs}
\abx@aux@cite{0}{noe_burgen_online_raabs}
\abx@aux@segm{0}{0}{noe_burgen_online_raabs}
\abx@aux@cite{0}{wiki_burg_raabs}
\abx@aux@segm{0}{0}{wiki_burg_raabs}
\@writefile{toc}{\contentsline {subsubsection}{Die Grafen von Raabs und ihr Erbe}{53}{subsubsection*.18}\protected@file@percent }
\newlabel{grafen_von_raabs}{{I.II}{53}{Die Grafen von Raabs und ihr Erbe}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Burg Raabs im 13. Jahrhundert}{54}{subsubsection*.19}\protected@file@percent }
\newlabel{burg_raabs}{{I.II}{54}{Die Burg Raabs im 13. Jahrhundert}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}Ägypten und die Kreuzzüge des 13. Jahrhunderts}{54}{subsection.3.1.3}\protected@file@percent }
\newlabel{ägypten_kreuzzüge}{{I.III}{54}{Ägypten und die Kreuzzüge des 13. Jahrhunderts}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Der Kreuzzug von Damiette (1217--1221)}{54}{subsubsection*.20}\protected@file@percent }
\newlabel{5ter_kreuzzug}{{I.III}{54}{Der Kreuzzug von Damiette (1217--1221)}{subsubsection*.20}{}}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\@writefile{toc}{\contentsline {subsubsection}{Der Kreuzzug Friedrichs II. und der Friede von Jaffa (1228--1229)}{55}{subsubsection*.21}\protected@file@percent }
\newlabel{kreuzzugs_friedrichs_II}{{I.III}{55}{Der Kreuzzug Friedrichs II. und der Friede von Jaffa (1228--1229)}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Der Sechste Kreuzzug: Ludwig IX. und der Ägyptenfeldzug (1248--1250)}{56}{subsubsection*.22}\protected@file@percent }
\newlabel{sechter_kreuzzug}{{I.III}{56}{Der Sechste Kreuzzug: Ludwig IX. und der Ägyptenfeldzug (1248--1250)}{subsubsection*.22}{}}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\@writefile{toc}{\contentsline {subsubsection}{Der Aufstieg Baibars'}{57}{subsubsection*.23}\protected@file@percent }
\newlabel{auftieg_baibars}{{I.III}{57}{Der Aufstieg Baibars'}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.IV}Die Kaiser des Heiligen Römischen Reiches}{57}{subsection.3.1.4}\protected@file@percent }
\newlabel{kaiser_des_hrr}{{I.IV}{57}{Die Kaiser des Heiligen Römischen Reiches}{subsection.3.1.4}{}}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\@writefile{toc}{\contentsline {subsubsection}{Otto IV. (reg. 1209--1215)}{58}{subsubsection*.24}\protected@file@percent }
\newlabel{kaiser_otto_iv}{{I.IV}{58}{Otto IV. (reg. 1209--1215)}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friedrich II. (reg. 1220--1250)}{58}{subsubsection*.25}\protected@file@percent }
\newlabel{kaiser_friedrich_ii}{{I.IV}{58}{Friedrich II. (reg. 1220--1250)}{subsubsection*.25}{}}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\@writefile{toc}{\contentsline {subsubsection}{Das Interregnum (1250--1273)}{59}{subsubsection*.26}\protected@file@percent }
\newlabel{das_interregnum}{{I.IV}{59}{Das Interregnum (1250--1273)}{subsubsection*.26}{}}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\@writefile{toc}{\contentsline {subsubsection}{Rudolf I. von Habsburg (reg. 1273--1291)}{60}{subsubsection*.27}\protected@file@percent }
\newlabel{rudolf_i_von_habsburg}{{I.IV}{60}{Rudolf I. von Habsburg (reg. 1273--1291)}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Chronologische Übersicht}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{66}{chapter*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{14208860}{38091325}
\abx@aux@read@bbl@mdfivesum{5C0434604C1AA688DE9A0CDEAED14374}
\abx@aux@defaultrefcontext{0}{benninghoven_schwertbrueder}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boockmann_deutscher_orden}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki_burg_raabs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burgen_austria_ottenstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hopf_raabs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noe_burgen_online_ottenstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noe_burgen_online_raabs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kacetl_thayatal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koebler_nhd_mhd}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lechner_babenberger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{militzer_deutscher_orden}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monasterium_zwettl_1157}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niederstaetter_oesterreich}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sagen_thayatal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki_raabs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reichhalter_kuehtreiber}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneider_ottenstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selart_livland}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stenzel_burg_zu_burg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{melk_1114}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{melk_1359}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeibig_klosterneuburg}{nty/global//global/global/global}
\gdef \@abspage@last{79}
