\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{terms}{terms-glg}{terms-gls}{terms-glo}
\@newglossary{characters}{characters-glg}{characters-gls}{characters-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{14208860}{36645110}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Prolog des Autors}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Praefatio}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{10654292}{28944630}
\newlabel{praefatio}{{I}{1}{Praefatio}{chapter.1}{}}
\pgfsyspdfmark {pgfid3}{3848232}{39019075}
\pgfsyspdfmark {pgfid4}{24569488}{39019075}
\pgfsyspdfmark {pgfid5}{3848232}{1361182}
\pgfsyspdfmark {pgfid6}{24569488}{1361182}
\pgfsyspdfmark {pgfid7}{3848232}{39019075}
\pgfsyspdfmark {pgfid8}{24569488}{39019075}
\pgfsyspdfmark {pgfid9}{3848232}{1361182}
\pgfsyspdfmark {pgfid10}{24569488}{1361182}
\pgfsyspdfmark {pgfid11}{3848232}{39019075}
\pgfsyspdfmark {pgfid12}{24569488}{39019075}
\pgfsyspdfmark {pgfid13}{3848232}{1361182}
\pgfsyspdfmark {pgfid14}{24569488}{1361182}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Jugend in Oesterr\^{\i }che}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{6261628}{28944630}
\newlabel{jugend_in_oesterriche}{{II}{5}{Jugend in Oesterr\^{\i }che}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Von dem Geschlecht der Ottensteiner}{5}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3848232}{39019075}
\pgfsyspdfmark {pgfid17}{24569488}{39019075}
\pgfsyspdfmark {pgfid18}{3848232}{1361182}
\pgfsyspdfmark {pgfid19}{24569488}{1361182}
\pgfsyspdfmark {pgfid20}{3848232}{39019075}
\pgfsyspdfmark {pgfid21}{24569488}{39019075}
\@writefile{toc}{\contentsline {section}{\numberline {II}Von Kuonr\^{a}ts Geburt und seiner frühen Jugend}{7}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3848232}{1361182}
\pgfsyspdfmark {pgfid23}{24569488}{1361182}
\pgfsyspdfmark {pgfid24}{3848232}{39019075}
\pgfsyspdfmark {pgfid25}{24569488}{39019075}
\pgfsyspdfmark {pgfid26}{3848232}{1361182}
\pgfsyspdfmark {pgfid27}{24569488}{1361182}
\pgfsyspdfmark {pgfid28}{3848232}{39019075}
\pgfsyspdfmark {pgfid29}{24569488}{39019075}
\@writefile{toc}{\contentsline {section}{\numberline {III}Von Kuonr\^{a}ts vierzehntem Jahre}{9}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3848232}{1361182}
\pgfsyspdfmark {pgfid31}{24569488}{1361182}
\pgfsyspdfmark {pgfid32}{3848232}{39019075}
\pgfsyspdfmark {pgfid33}{24569488}{39019075}
\pgfsyspdfmark {pgfid34}{3848232}{1361182}
\pgfsyspdfmark {pgfid35}{24569488}{1361182}
\pgfsyspdfmark {pgfid36}{3848232}{39019075}
\pgfsyspdfmark {pgfid37}{24569488}{39019075}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Von Kuonr\^{a}ts Ankunft auf Burg Hardegg}{11}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3848232}{1361182}
\pgfsyspdfmark {pgfid39}{24569488}{1361182}
\pgfsyspdfmark {pgfid40}{3848232}{39019075}
\pgfsyspdfmark {pgfid41}{24569488}{39019075}
\pgfsyspdfmark {pgfid42}{3848232}{1361182}
\pgfsyspdfmark {pgfid43}{24569488}{1361182}
\pgfsyspdfmark {pgfid44}{3848232}{39019075}
\pgfsyspdfmark {pgfid45}{24569488}{39019075}
\pgfsyspdfmark {pgfid46}{3848232}{1361182}
\pgfsyspdfmark {pgfid47}{24569488}{1361182}
\pgfsyspdfmark {pgfid48}{3848232}{39019075}
\pgfsyspdfmark {pgfid49}{24569488}{39019075}
\@writefile{toc}{\contentsline {section}{\numberline {V}Von Kuonr\^{a}ts Dienst am Hofe von Hardegg}{14}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3848232}{1361182}
\pgfsyspdfmark {pgfid51}{24569488}{1361182}
\pgfsyspdfmark {pgfid52}{3848232}{39019075}
\pgfsyspdfmark {pgfid53}{24569488}{39019075}
\pgfsyspdfmark {pgfid54}{3848232}{1361182}
\pgfsyspdfmark {pgfid55}{24569488}{1361182}
\pgfsyspdfmark {pgfid56}{3848232}{39019075}
\pgfsyspdfmark {pgfid57}{24569488}{39019075}
\pgfsyspdfmark {pgfid58}{3848232}{1361182}
\pgfsyspdfmark {pgfid59}{24569488}{1361182}
\pgfsyspdfmark {pgfid60}{3848232}{39019075}
\pgfsyspdfmark {pgfid61}{24569488}{39019075}
\pgfsyspdfmark {pgfid62}{3848232}{1361182}
\pgfsyspdfmark {pgfid63}{24569488}{1361182}
\pgfsyspdfmark {pgfid64}{3848232}{39019075}
\pgfsyspdfmark {pgfid65}{24569488}{39019075}
\pgfsyspdfmark {pgfid66}{3848232}{1361182}
\pgfsyspdfmark {pgfid67}{24569488}{1361182}
\pgfsyspdfmark {pgfid68}{3848232}{39019075}
\pgfsyspdfmark {pgfid69}{24569488}{39019075}
\pgfsyspdfmark {pgfid70}{3848232}{1361182}
\pgfsyspdfmark {pgfid71}{24569488}{1361182}
\pgfsyspdfmark {pgfid72}{3848232}{39019075}
\pgfsyspdfmark {pgfid73}{24569488}{39019075}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Von dem Thaya Wassermann}{20}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3848232}{1361182}
\pgfsyspdfmark {pgfid75}{24569488}{1361182}
\pgfsyspdfmark {pgfid76}{3848232}{39019075}
\pgfsyspdfmark {pgfid77}{24569488}{39019075}
\pgfsyspdfmark {pgfid78}{3848232}{1361182}
\pgfsyspdfmark {pgfid79}{24569488}{1361182}
\pgfsyspdfmark {pgfid80}{3848232}{39019075}
\pgfsyspdfmark {pgfid81}{24569488}{39019075}
\pgfsyspdfmark {pgfid82}{3848232}{1361182}
\pgfsyspdfmark {pgfid83}{24569488}{1361182}
\pgfsyspdfmark {pgfid84}{3848232}{39019075}
\pgfsyspdfmark {pgfid85}{24569488}{39019075}
\pgfsyspdfmark {pgfid86}{3848232}{1361182}
\pgfsyspdfmark {pgfid87}{24569488}{1361182}
\pgfsyspdfmark {pgfid88}{3848232}{39019075}
\pgfsyspdfmark {pgfid89}{24569488}{39019075}
\pgfsyspdfmark {pgfid90}{3848232}{1361182}
\pgfsyspdfmark {pgfid91}{24569488}{1361182}
\pgfsyspdfmark {pgfid92}{3848232}{39019075}
\pgfsyspdfmark {pgfid93}{24569488}{39019075}
\pgfsyspdfmark {pgfid94}{3848232}{1361182}
\pgfsyspdfmark {pgfid95}{24569488}{1361182}
\pgfsyspdfmark {pgfid96}{3848232}{39019075}
\pgfsyspdfmark {pgfid97}{24569488}{39019075}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Von Kuonr\^{a}ts Verlangen und seinen heimlichen Treffen}{26}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3848232}{1361182}
\pgfsyspdfmark {pgfid99}{24569488}{1361182}
\pgfsyspdfmark {pgfid100}{3848232}{39019075}
\pgfsyspdfmark {pgfid101}{24569488}{39019075}
\pgfsyspdfmark {pgfid102}{3848232}{1361182}
\pgfsyspdfmark {pgfid103}{24569488}{1361182}
\pgfsyspdfmark {pgfid104}{3848232}{39019075}
\pgfsyspdfmark {pgfid105}{24569488}{39019075}
\pgfsyspdfmark {pgfid106}{3848232}{1361182}
\pgfsyspdfmark {pgfid107}{24569488}{1361182}
\pgfsyspdfmark {pgfid108}{3848232}{39019075}
\pgfsyspdfmark {pgfid109}{24569488}{39019075}
\pgfsyspdfmark {pgfid110}{3848232}{1361182}
\pgfsyspdfmark {pgfid111}{24569488}{1361182}
\pgfsyspdfmark {pgfid112}{3848232}{39019075}
\pgfsyspdfmark {pgfid113}{24569488}{39019075}
\pgfsyspdfmark {pgfid114}{3848232}{1361182}
\pgfsyspdfmark {pgfid115}{24569488}{1361182}
\pgfsyspdfmark {pgfid116}{3848232}{39019075}
\pgfsyspdfmark {pgfid117}{24569488}{39019075}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Von der Schwarzen Frau von Hardegg}{31}{section.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{3848232}{1361182}
\pgfsyspdfmark {pgfid119}{24569488}{1361182}
\pgfsyspdfmark {pgfid120}{3848232}{39019075}
\pgfsyspdfmark {pgfid121}{24569488}{39019075}
\pgfsyspdfmark {pgfid122}{3848232}{1361182}
\pgfsyspdfmark {pgfid123}{24569488}{1361182}
\pgfsyspdfmark {pgfid124}{3848232}{39019075}
\pgfsyspdfmark {pgfid125}{24569488}{39019075}
\pgfsyspdfmark {pgfid126}{3848232}{1361182}
\pgfsyspdfmark {pgfid127}{24569488}{1361182}
\pgfsyspdfmark {pgfid128}{3848232}{39019