\glossaryentry{"\emph {Interregnum}?\glossentry{Interregnum}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{"\emph {Interregnum}?\glossentry{Interregnum}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{"\emph {ordo mundi}?\glossentry{ordo mundi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{"\emph {liberum arbitrium}?\glossentry{liberum arbitrium}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{"\emph {triuwe}?\glossentry{triuwe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{"\emph {Interregnum}?\glossentry{Interregnum}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{"\emph {Nortwalt}?\glossentry{Waldviertel}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Zwettl?\glossentry{Zwettl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{"\emph {lêhen}?\glossentry{lehen}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Rauheneck?\glossentry{Rauheneck}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Baden?\glossentry{Baden}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{"\emph {Oesterr"\^{"\i }che}?\glossentry{Oesterriche}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{"\emph {Nortwalt}?\glossentry{Waldviertel}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Raabs an der Thaya?\glossentry{Raabs an der Thaya}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{"\emph {lêhen}?\glossentry{lehen}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{"\emph {lêhen}?\glossentry{lehen}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Raabs an der Thaya?\glossentry{Raabs an der Thaya}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{"\emph {Nortwalt}?\glossentry{Waldviertel}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{"\emph {Schiltknappe}?\glossentry{knappe}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{"\emph {Geiselruote}?\glossentry{Geisslein}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{"\emph {Geiselruote}?\glossentry{Geisslein}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Thaya Wassermann?\glossentry{Thaya Wassermann}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{"\emph {vriheit}?\glossentry{Freiheit}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Thaya Wassermann?\glossentry{Thaya Wassermann}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Raabs an der Thaya?\glossentry{Raabs an der Thaya}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{"\emph {Frouwe}?\glossentry{Frouwe}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{"\emph {vriheit}?\glossentry{Freiheit}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{"\emph {vriheit}?\glossentry{Freiheit}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{"\emph {vriheit}?\glossentry{Freiheit}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{"\emph {vriheit}?\glossentry{Freiheit}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{"\emph {vriheit}?\glossentry{Freiheit}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{"\emph {Schilt