[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'c:/Users/maxim/Documents/GitHub/medieval_book/main.blg'
[74] biber-MSWIN64:342> INFO - === 
[111] Biber.pm:421> INFO - Reading 'c:/Users/maxim/Documents/GitHub/medieval_book/main.bcf'
[187] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[196] Biber.pm:4487> INFO - Processing section 0
[203] Biber.pm:4678> INFO - Looking for bibtex file './content/bibliography.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[268] bibtex.pm:1519> INFO - Found BibTeX data source './content/bibliography.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[332] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[345] bbl.pm:676> INFO - Writing 'c:/Users/maxim/Documents/GitHub/medieval_book/main.bbl' with encoding 'UTF-8'
[350] bbl.pm:779> INFO - Output to c:/Users/maxim/Documents/GitHub/medieval_book/main.bbl
[350] Biber.pm:132> WARN - legacy year field '1867-1868' in entry 'zeibig_klosterneuburg' is not an integer - this will probably not sort properly.
[350] Biber.pm:134> INFO - WARNINGS: 1
