\glossaryentry{"\emph {Interregnum}?\glossentry{Interregnum}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{"\emph {Interregnum}?\glossentry{Interregnum}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{"\emph {ordo mundi}?\glossentry{ordo mundi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{"\emph {liberum arbitrium}?\glossentry{liberum arbitrium}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{"\emph {triuwe}?\glossentry{triuwe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{"\emph {Interregnum}?\glossentry{Interregnum}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{"\emph {Nortwalt}?\glossentry{Waldviertel}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Zwettl?\glossentry{Zwettl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{"\emph {lêhen}?\glossentry{lehen}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Rauheneck?\glossentry{Rauheneck}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Baden?\glossentry{Baden}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{"\emph {Oesterr"\^{"\i }che}?\glossentry{Oesterriche}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{"\emph {Nortwalt}?\glossentry{Waldviertel}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Raabs an der Thaya?\glossentry{Raabs an der Thaya}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{"\emph {lêhen}?\glossentry{lehen}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{"\emph {lêhen}?\glossentry{lehen}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Raabs an der Thaya?\glossentry{Raabs an der Thaya}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{"\emph {Nortwalt}?\glossentry{Waldviertel}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{"\emph {Schiltknappe}?\glossentry{knappe}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{"\emph {Geiselruote}?\glossentry{Geisslein}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{"\emph {Geiselruote}?\glossentry{Geisslein}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Thaya Wassermann?\glossentry{Thaya Wassermann}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Hardegg?\glossentry{Hardegg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Thaya Wassermann?\glossentry{Thaya Wassermann}|setentrycounter[]{page}"\glsnumberformat}{23}
