\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{terms}{terms-glg}{terms-gls}{terms-glo}
\@newglossary{characters}{characters-glg}{characters-gls}{characters-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{14208860}{38091325}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Prolog des Autors}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Praefatio}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{10654292}{30390845}
\newlabel{praefatio}{{I}{1}{Praefatio}{chapter.1}{}}
\pgfsyspdfmark {pgfid3}{3848232}{40212974}
\pgfsyspdfmark {pgfid4}{24569488}{40212974}
\pgfsyspdfmark {pgfid5}{3848232}{439255}
\pgfsyspdfmark {pgfid6}{24569488}{439255}
\pgfsyspdfmark {pgfid7}{3848232}{40212974}
\pgfsyspdfmark {pgfid8}{24569488}{40212974}
\pgfsyspdfmark {pgfid9}{3848232}{439255}
\pgfsyspdfmark {pgfid10}{24569488}{439255}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Leben in Oesterr\^{\i }che}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{6528221}{30390845}
\newlabel{leben_in_oesterriche}{{II}{4}{Leben in Oesterr\^{\i }che}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Von dem Geschlecht der Ottensteiner}{4}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3848232}{40212974}
\pgfsyspdfmark {pgfid13}{24569488}{40212974}
\pgfsyspdfmark {pgfid14}{3848232}{439255}
\pgfsyspdfmark {pgfid15}{24569488}{439255}
\pgfsyspdfmark {pgfid16}{3848232}{40212974}
\pgfsyspdfmark {pgfid17}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {II}Von Kuonr\^{a}ts Geburt und seiner frühen Jugend}{6}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3848232}{439255}
\pgfsyspdfmark {pgfid19}{24569488}{439255}
\pgfsyspdfmark {pgfid20}{3848232}{40212974}
\pgfsyspdfmark {pgfid21}{24569488}{40212974}
\pgfsyspdfmark {pgfid22}{3848232}{439255}
\pgfsyspdfmark {pgfid23}{24569488}{439255}
\pgfsyspdfmark {pgfid24}{3848232}{40212974}
\pgfsyspdfmark {pgfid25}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {III}Von Kuonr\^{a}ts vierzehntem Jahre}{8}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3848232}{439255}
\pgfsyspdfmark {pgfid27}{24569488}{439255}
\pgfsyspdfmark {pgfid28}{3848232}{40212974}
\pgfsyspdfmark {pgfid29}{24569488}{40212974}
\pgfsyspdfmark {pgfid30}{3848232}{439255}
\pgfsyspdfmark {pgfid31}{24569488}{439255}
\pgfsyspdfmark {pgfid32}{3848232}{40212974}
\pgfsyspdfmark {pgfid33}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Von Kuonr\^{a}ts Ankunft auf Burg Hardegg}{10}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3848232}{439255}
\pgfsyspdfmark {pgfid35}{24569488}{439255}
\pgfsyspdfmark {pgfid36}{3848232}{40212974}
\pgfsyspdfmark {pgfid37}{24569488}{40212974}
\pgfsyspdfmark {pgfid38}{3848232}{439255}
\pgfsyspdfmark {pgfid39}{24569488}{439255}
\pgfsyspdfmark {pgfid40}{3848232}{40212974}
\pgfsyspdfmark {pgfid41}{24569488}{40212974}
\pgfsyspdfmark {pgfid42}{3848232}{439255}
\pgfsyspdfmark {pgfid43}{24569488}{439255}
\pgfsyspdfmark {pgfid44}{3848232}{40212974}
\pgfsyspdfmark {pgfid45}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {V}Von Kuonrats Dienst am Hofe von Hardegg}{13}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3848232}{439255}
\pgfsyspdfmark {pgfid47}{24569488}{439255}
\pgfsyspdfmark {pgfid48}{3848232}{40212974}
\pgfsyspdfmark {pgfid49}{24569488}{40212974}
\pgfsyspdfmark {pgfid50}{3848232}{439255}
\pgfsyspdfmark {pgfid51}{24569488}{439255}
\pgfsyspdfmark {pgfid52}{3848232}{40212974}
\pgfsyspdfmark {pgfid53}{24569488}{40212974}
\pgfsyspdfmark {pgfid54}{3848232}{439255}
\pgfsyspdfmark {pgfid55}{24569488}{439255}
\pgfsyspdfmark {pgfid56}{3848232}{40212974}
\pgfsyspdfmark {pgfid57}{24569488}{40212974}
\pgfsyspdfmark {pgfid58}{3848232}{439255}
\pgfsyspdfmark {pgfid59}{24569488}{439255}
\pgfsyspdfmark {pgfid60}{3848232}{40212974}
\pgfsyspdfmark {pgfid61}{24569488}{40212974}
\pgfsyspdfmark {pgfid62}{3848232}{439255}
\pgfsyspdfmark {pgfid63}{24569488}{439255}
\pgfsyspdfmark {pgfid64}{3848232}{40212974}
\pgfsyspdfmark {pgfid65}{24569488}{40212974}
\pgfsyspdfmark {pgfid66}{3848232}{439255}
\pgfsyspdfmark {pgfid67}{24569488}{439255}
\pgfsyspdfmark {pgfid68}{3848232}{40212974}
\pgfsyspdfmark {pgfid69}{24569488}{40212974}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Von dem Thaya Wassermann}{19}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3848232}{439255}
\pgfsyspdfmark {pgfid71}{24569488}{439255}
\pgfsyspdfmark {pgfid72}{3848232}{40212974}
\pgfsyspdfmark {pgfid73}{24569488}{40212974}
\pgfsyspdfmark {pgfid74}{3848232}{439255}
\pgfsyspdfmark {pgfid75}{24569488}{439255}
\pgfsyspdfmark {pgfid76}{3848232}{40212974}
\pgfsyspdfmark {pgfid77}{24569488}{40212974}
\pgfsyspdfmark {pgfid78}{3848232}{439255}
\pgfsyspdfmark {pgfid79}{24569488}{439255}
\pgfsyspdfmark {pgfid80}{3848232}{40212974}
\pgfsyspdfmark {pgfid81}{24569488}{40212974}
\pgfsyspdfmark {pgfid82}{3848232}{439255}
\pgfsyspdfmark {pgfid83}{24569488}{439255}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{monasterium_zwettl_1157}
\abx@aux@segm{0}{0}{monasterium_zwettl_1157}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\@writefile{toc}{\contentsline {chapter}{Glossary}{26}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\abx@aux@cite{0}{schneider_ottenstein}
\abx@aux@segm{0}{0}{schneider_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{melk_1114}
\abx@aux@segm{0}{0}{melk_1114}
\abx@aux@cite{0}{koebler_nhd_mhd}
\abx@aux@segm{0}{0}{koebler_nhd_mhd}
\@writefile{toc}{\contentsline {chapter}{Characters}{29}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{zeibig_klosterneuburg}
\abx@aux@segm{0}{0}{zeibig_klosterneuburg}
\abx@aux@cite{0}{melk_1359}
\abx@aux@segm{0}{0}{melk_1359}
\abx@aux@cite{0}{militzer_deutscher_orden}
\abx@aux@segm{0}{0}{militzer_deutscher_orden}
\abx@aux@cite{0}{boockmann_deutscher_orden}
\abx@aux@segm{0}{0}{boockmann_deutscher_orden}
\abx@aux@cite{0}{militzer_deutscher_orden}
\abx@aux@segm{0}{0}{militzer_deutscher_orden}
\abx@aux@cite{0}{boockmann_deutscher_orden}
\abx@aux@segm{0}{0}{boockmann_deutscher_orden}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Appendix}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Historischer Kontext}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Deutscher Orden}{31}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{militzer_deutscher_orden}
\abx@aux@segm{0}{0}{militzer_deutscher_orden}
\abx@aux@cite{0}{benninghoven_schwertbrueder}
\abx@aux@segm{0}{0}{benninghoven_schwertbrueder}
\abx@aux@cite{0}{selart_livland}
\abx@aux@segm{0}{0}{selart_livland}
\abx@aux@cite{0}{selart_livland}
\abx@aux@segm{0}{0}{selart_livland}
\abx@aux@cite{0}{selart_livland}
\abx@aux@segm{0}{0}{selart_livland}
\abx@aux@cite{0}{benninghoven_schwertbrueder}
\abx@aux@segm{0}{0}{benninghoven_schwertbrueder}
\abx@aux@cite{0}{selart_livland}
\abx@aux@segm{0}{0}{selart_livland}
\abx@aux@cite{0}{boockmann_deutscher_orden}
\abx@aux@segm{0}{0}{boockmann_deutscher_orden}
\abx@aux@cite{0}{militzer_deutscher_orden}
\abx@aux@segm{0}{0}{militzer_deutscher_orden}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}Das Ende der Babenberger und Niederösterreich}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{ende_der_babenberger}{{I.II}{34}{Das Ende der Babenberger und Niederösterreich}{subsection.3.1.2}{}}
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{reichhalter_kuehtreiber}
\abx@aux@segm{0}{0}{reichhalter_kuehtreiber}
\abx@aux@cite{0}{burgen_austria_ottenstein}
\abx@aux@segm{0}{0}{burgen_austria_ottenstein}
\abx@aux@cite{0}{reichhalter_kuehtreiber}
\abx@aux@segm{0}{0}{reichhalter_kuehtreiber}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\newlabel{burg_ottenstein}{{I.II}{35}{}{subsection.3.1.2}{}}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{reichhalter_kuehtreiber}
\abx@aux@segm{0}{0}{reichhalter_kuehtreiber}
\abx@aux@cite{0}{schneider_ottenstein}
\abx@aux@segm{0}{0}{schneider_ottenstein}
\abx@aux@cite{0}{burgen_austria_ottenstein}
\abx@aux@segm{0}{0}{burgen_austria_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\newlabel{herren_von_ottenstein}{{I.II}{36}{}{subsection.3.1.2}{}}
\abx@aux@cite{0}{burgen_austria_ottenstein}
\abx@aux@segm{0}{0}{burgen_austria_ottenstein}
\abx@aux@cite{0}{schneider_ottenstein}
\abx@aux@segm{0}{0}{schneider_ottenstein}
\abx@aux@cite{0}{burgen_austria_ottenstein}
\abx@aux@segm{0}{0}{burgen_austria_ottenstein}
\abx@aux@cite{0}{noe_burgen_online_ottenstein}
\abx@aux@segm{0}{0}{noe_burgen_online_ottenstein}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{stenzel_burg_zu_burg}
\abx@aux@segm{0}{0}{stenzel_burg_zu_burg}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{sagen_thayatal}
\abx@aux@segm{0}{0}{sagen_thayatal}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\abx@aux@cite{0}{hopf_raabs}
\abx@aux@segm{0}{0}{hopf_raabs}
\abx@aux@cite{0}{noe_burgen_online_raabs}
\abx@aux@segm{0}{0}{noe_burgen_online_raabs}
\abx@aux@cite{0}{wiki_raabs}
\abx@aux@segm{0}{0}{wiki_raabs}
\abx@aux@cite{0}{stenzel_burg_zu_burg}
\abx@aux@segm{0}{0}{stenzel_burg_zu_burg}
\abx@aux@cite{0}{wiki_raabs}
\abx@aux@segm{0}{0}{wiki_raabs}
\abx@aux@cite{0}{kacetl_thayatal}
\abx@aux@segm{0}{0}{kacetl_thayatal}
\newlabel{raabs}{{I.II}{40}{}{subsection.3.1.2}{}}
\abx@aux@cite{0}{hopf_raabs}
\abx@aux@segm{0}{0}{hopf_raabs}
\abx@aux@cite{0}{wiki_raabs}
\abx@aux@segm{0}{0}{wiki_raabs}
\abx@aux@cite{0}{wiki_burg_raabs}
\abx@aux@segm{0}{0}{wiki_burg_raabs}
\abx@aux@cite{0}{hopf_raabs}
\abx@aux@segm{0}{0}{hopf_raabs}
\abx@aux@cite{0}{noe_burgen_online_raabs}
\abx@aux@segm{0}{0}{noe_burgen_online_raabs}
\abx@aux@cite{0}{wiki_burg_raabs}
\abx@aux@segm{0}{0}{wiki_burg_raabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}Ägypten und die Kreuzzüge des 13. Jahrhunderts}{42}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{lechner_babenberger}
\abx@aux@segm{0}{0}{lechner_babenberger}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.IV}Die Kaiser des Heiligen Römischen Reiches}{45}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\newlabel{das_interregnum}{{I.IV}{47}{}{subsection.3.1.4}{}}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\abx@aux@cite{0}{niederstaetter_oesterreich}
\abx@aux@segm{0}{0}{niederstaetter_oesterreich}
\@writefile{toc}{\contentsline {section}{\numberline {II}Chronologische Übersicht}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{54}{chapter*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{14208860}{38091325}
\abx@aux@read@bbl@mdfivesum{5C0434604C1AA688DE9A0CDEAED14374}
\abx@aux@defaultrefcontext{0}{benninghoven_schwertbrueder}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boockmann_deutscher_orden}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki_burg_raabs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burgen_austria_ottenstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hopf_raabs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noe_burgen_online_ottenstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noe_burgen_online_raabs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kacetl_thayatal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koebler_nhd_mhd}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lechner_babenberger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{militzer_deutscher_orden}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monasterium_zwettl_1157}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niederstaetter_oesterreich}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sagen_thayatal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki_raabs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reichhalter_kuehtreiber}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneider_ottenstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selart_livland}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stenzel_burg_zu_burg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{melk_1114}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{melk_1359}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeibig_klosterneuburg}{nty/global//global/global/global}
\gdef \@abspage@last{65}
