\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{terms}{terms-glg}{terms-gls}{terms-glo}
\@newglossary{characters}{characters-glg}{characters-gls}{characters-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{14208860}{38091325}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Prolog des Autors}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Prolog}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{11538043}{30390845}
\newlabel{prolog}{{I}{1}{Prolog}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TEST}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{11680715}{30390845}
\newlabel{test}{{II}{2}{TEST}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Test 1}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Characters}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Appendix}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Historischer Kontext}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Deutscher Orden}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}Das Ende der Babenberger und Niederösterreich}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}Ägypten und die Kreuzzüge des 13. Jahrhunderts}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.IV}Die Kaiser des Heiligen Römischen Reiches}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Chronologische Übersicht}{22}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{14208860}{38091325}
\gdef \@abspage@last{35}
