\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{terms}{terms-glg}{terms-gls}{terms-glo}
\@newglossary{characters}{characters-glg}{characters-gls}{characters-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{14208860}{38091325}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Prolog des Autors}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Praefatio}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{10654292}{30390845}
\newlabel{praefatio}{{I}{1}{Praefatio}{chapter.1}{}}
\pgfsyspdfmark {pgfid3}{3848232}{40212974}
\pgfsyspdfmark {pgfid4}{24569488}{40212974}
\pgfsyspdfmark {pgfid5}{3848232}{439255}
\pgfsyspdfmark {pgfid6}{24569488}{439255}
\pgfsyspdfmark {pgfid7}{3848232}{40212974}
\pgfsyspdfmark {pgfid8}{24569488}{40212974}
\pgfsyspdfmark {pgfid9}{3848232}{439255}
\pgfsyspdfmark {pgfid10}{24569488}{439255}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TEST}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{11680715}{30390845}
\newlabel{test}{{II}{4}{TEST}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Test 1}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Characters}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Appendix}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Historischer Kontext}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Deutscher Orden}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}Das Ende der Babenberger und Niederösterreich}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}Ägypten und die Kreuzzüge des 13. Jahrhunderts}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.IV}Die Kaiser des Heiligen Römischen Reiches}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Chronologische Übersicht}{25}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{14208860}{38091325}
\gdef \@abspage@last{39}
